@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	overflow-y: scroll;
	color-scheme: light;
}

html.dark {
	color-scheme: dark;
}

html.dark .astro-code {
	background-color: var(--shiki-dark-bg) !important;

	.line,
	span {
		color: var(--shiki-dark) !important;
		font-style: var(--shiki-dark-font-style) !important;
		font-weight: var(--shiki-dark-font-weight) !important;
		text-decoration: var(--shiki-dark-text-decoration) !important;
	}

	.copy-button {
		background-color: var(--shiki-dark-bg);
	}
}

html.dark .astro-code .line.highlighted {
	background-color: #2e2e2e !important;
}

html:not(.dark) .astro-code .line.highlighted {
	background-color: #efefef !important;
}

.astro-code {
	position: relative;

	.line {
		--code-padding: 16px;

		display: block;

		&:empty::after {
			content: " ";
		}

		&.highlighted {
			width: calc(100% + 2 * var(--code-padding));
			margin: 0 calc(-1 * var(--code-padding));
			padding: 0 var(--code-padding);
			span {
				background-color: transparent !important;
			}
		}
	}

	.copy-button {
		@apply absolute right-0 top-0 text-black/50 transition-all ease-in-out dark:text-white/75;
		padding: 0.8571429em 1.1428571em;
		background-color: rgb(250 250 250);

		&:not([disabled]):hover,
		&[disabled] {
			@apply text-black dark:text-white;
		}
	}

	&:has(.line:first-of-type:hover) .copy-button {
		@apply opacity-0;
	}
}

html,
body {
	@apply size-full;
}

body {
	@apply font-sans antialiased;
	@apply flex flex-col;
	@apply bg-stone-100 dark:bg-stone-900;
	@apply text-black/50 dark:text-white/75;
}

header {
	@apply fixed left-0 right-0 top-0 z-50 py-5;
	@apply bg-stone-100/75 dark:bg-stone-900/25;
	@apply backdrop-blur-sm;
}

main {
	@apply flex-1 py-32;
}

footer {
	@apply py-5 text-sm;
}

article {
	@apply prose max-w-full dark:prose-invert prose-img:mx-auto prose-img:my-auto;
	@apply prose-headings:font-semibold prose-p:font-serif;
	@apply prose-headings:text-black prose-headings:dark:text-white;
}

@layer utilities {
	article a {
		@apply text-current underline underline-offset-2;
		@apply decoration-black/15 dark:decoration-white/30;
		@apply transition-colors duration-300 ease-in-out;
	}
	article a:hover {
		@apply text-black dark:text-white;
		@apply decoration-black/25 dark:decoration-white/50;
	}
}

.animate {
	@apply translate-y-3 opacity-0;
	@apply transition-all duration-700 ease-out;
}

.animate.show {
	@apply translate-y-0 opacity-100;
}

html #back-to-top {
	@apply pointer-events-none opacity-0;
}

html.scrolled #back-to-top {
	@apply pointer-events-auto opacity-100;
}

#overscroll {
	@apply fixed z-50 flex w-full justify-center transition-all ease-linear;
	top: 1000000000000px;
	img {
		@apply h-52 w-52 object-contain;
	}
}
