@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	scroll-margin-top: 70px;
}

html {
	overflow-y: scroll;
	color-scheme: light;
}

html.dark {
	color-scheme: dark;
}

html.dark .astro-code {
	background-color: var(--shiki-dark-bg) !important;

	.line,
	span {
		color: var(--shiki-dark) !important;
		font-style: var(--shiki-dark-font-style) !important;
		font-weight: var(--shiki-dark-font-weight) !important;
		text-decoration: var(--shiki-dark-text-decoration) !important;
	}

	.copy-button {
		background-color: var(--shiki-dark-bg);
	}
}

html.dark .astro-code .line.highlighted {
	background-color: #2e2e2e !important;
}

html:not(.dark) .astro-code .line.highlighted {
	background-color: #efefef !important;
}

.astro-code {
	--code-padding-horizontal: 16px;
	--code-padding-vertical: 8px;
	position: relative;
	counter-reset: step;
	counter-increment: step 0;
	padding-left: calc(var(--code-padding-horizontal) * 3);
	padding-block: var(--code-padding-vertical);

	.line {
		@apply relative block;

		width: calc(100% + 4 * var(--code-padding-horizontal));
		margin: 0 calc(-3 * var(--code-padding-horizontal));
		padding: 0 var(--code-padding-horizontal) 0
			calc(2 * var(--code-padding-horizontal));

		&::before {
			@apply absolute top-0 h-4 w-7 text-right text-black/30 dark:text-white/30;
			left: -2px;
			content: counter(step);
			counter-increment: step;
		}

		/* show empty lines */
		& span:empty::after,
		&:empty::after {
			content: " ";
		}

		&.highlighted span {
			background-color: transparent !important;
		}
	}

	.copy-button {
		@apply absolute right-0 top-0 rounded-es-md text-black/50 opacity-75 transition-all ease-in-out dark:text-white/75;
		padding: var(--code-padding-vertical) 1.1428571em;
		background-color: rgb(250 250 250);
		user-select: none;

		&:not([disabled]):hover,
		&[disabled] {
			@apply text-black opacity-100 dark:text-white;
		}
	}

	&:has(.line:first-of-type:hover) .copy-button {
		@apply opacity-0;
	}
}

html,
body {
	@apply size-full;
}

body {
	@apply font-sans antialiased;
	@apply flex flex-col;
	@apply bg-stone-100 dark:bg-stone-900;
	@apply text-black/50 dark:text-white/75;
}

header {
	@apply fixed left-0 right-0 top-0 z-50 py-5;
	@apply bg-stone-100/75 dark:bg-stone-900/25;
	@apply backdrop-blur-sm;
}

main {
	@apply flex-1 py-32;
}

footer {
	@apply py-5 text-sm;
}

article {
	@apply prose max-w-full dark:prose-invert prose-img:mx-auto prose-img:my-auto;
	@apply prose-headings:font-semibold prose-p:font-serif;
	@apply prose-headings:text-black prose-headings:dark:text-white;
}

@layer utilities {
	article a {
		@apply text-current underline underline-offset-2;
		@apply decoration-black/15 dark:decoration-white/30;
		@apply transition-colors duration-300 ease-in-out;
	}
	article a:hover {
		@apply text-black dark:text-white;
		@apply decoration-black/25 dark:decoration-white/50;
	}
}

.animate {
	@apply translate-y-1 opacity-0 motion-reduce:translate-y-0 motion-reduce:opacity-100;
	@apply transition-all duration-300 ease-out;
}

.animate.show {
	@apply translate-y-0 opacity-100;
}

html #back-to-top {
	@apply pointer-events-none opacity-0;
}

html.scrolled #back-to-top {
	@apply pointer-events-auto opacity-100;
}

#overscroll {
	@apply fixed z-50 flex w-full justify-center transition-all ease-linear;
	top: 1000000000000px;
	img {
		@apply h-52 w-52 object-contain;
	}
}
